version: 3

images:
  base_image:
    name: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel9:latest

dependencies:
  galaxy: requirements.yml
  python: requirements.txt
  system: bindep.txt
  exclude:
    system:
      - openshift-clients

# Custom package manager path for the RHEL based images
options:
  package_manager_path: /usr/bin/microdnf

additional_build_files:
  - src: ../include/sw-dl.sh
    dest: include/

additional_build_steps:
  prepend_base:
    - COPY _build/include/ /tmp/
    - RUN /tmp/sw-dl.sh

  prepend_final:
    - RUN whoami
    - RUN cat /etc/os-release
  append_final:
    - RUN ansible --version
    - RUN python3 --version

